PORT=8000

MONGODB_URL='mongodb+srv://priyankasusansebastian:mystique@cluster0.sblx7.mongodb.net/jobportalDB?retryWrites=true&w=majority&appName=Cluster0'

SECRET_KEY='lgvhjfgvjgfvj'

CLOUD_NAME='jobportalmern'

API_KEY='779153775222996'

API_SECRET='3u9-i431W53hy9MERAPAN6KSeM0'